# Email credentials
EMAIL_USER=nguyenhoangtuan021203@gmail.com
EMAIL_PASS=123tuankhung

# Base URL of your application
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# NextAuth configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=565707cecfb48e90a55c3de2b22a87189239a55459e3c9f8533c228313e5434d

# Other environment variables
GOOGLE_CLIENT_ID=1034838954935-t8qnbfg187gdfbkr08fv3vip42t6j3h8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=1305002840580193
FACEBOOK_CLIENT_SECRET=12b33421daf88acbe960f678b6a3f5b0
JWT_SECRET=c1d2e3f4g5h6i7j8k9l0m1n2o3p4q5r6s7t8u9v0w1x2y3z4

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIA2MNVMAIZY74NJ4FS
AWS_SECRET_ACCESS_KEY=Qz5NL2ngDufoGDzBgE1BxaFT+OQDFMaSsWDZ3Qv
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET=manggg2025-images
